<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.ushaswini.inclass13.MainActivity">

<EditText
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/et_input"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp" />

<Spinner
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/et_input"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/sp_priority"
    android:layout_marginTop="10dp" />

    <Button
    android:text="@string/btn_add_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btn_add"
    android:textAllCaps="false"
    android:layout_below="@+id/et_input"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sp_priority"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />
</RelativeLayout>
