<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/image_view"
        android:layout_weight="0.5"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:paddingTop="20dp"
        android:layout_width="50dp" />

    <TextView
        android:layout_width="220dp"
        android:id="@+id/tv_description"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textColor="@android:color/black" />

    <ImageButton
        app:srcCompat="@drawable/white_star"
        android:id="@+id/ib_favorite"
        android:scaleType="fitXY"
        android:layout_weight="0.025"
        android:background="@android:color/background_light"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="50dp"
        android:layout_width="50dp" />

</LinearLayout>