<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ushaswini.homework09.MainActivity">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_city"
        android:layout_alignStart="@+id/et_city"
        android:layout_below="@+id/container"
        android:layout_marginTop="5dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    </LinearLayout>

    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/container"
        android:layout_alignStart="@+id/container"
        android:layout_below="@+id/progressBar"
        android:contentDescription="City Name"
        android:ems="10"
        android:hint="City name (i.e Charlotte)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_city"
        android:layout_marginTop="10dp"
        android:contentDescription="Country Name"
        android:ems="10"
        android:hint="Country name (i.e US)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search City"
        android:textAllCaps="false"
        android:layout_below="@+id/et_country"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/NoCityToDisplay"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_savedCities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_status"
        android:layout_marginTop="19dp"
        android:longClickable="true" />

</RelativeLayout>
