<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:longClickable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_note_name"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="20dp"
                android:textColor="@color/textColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_priority"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/textColor"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="end">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cb_status"
                android:gravity="end" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/textColor"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>